<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diabetic retino tech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #818181;
        }
        h2 {
          font-size: 24px;
          text-transform: uppercase;
          color: #303030;
          font-weight: 600;
          margin-bottom: 30px;
        }
        h4 {
          font-size: 19px;
          line-height: 1.375em;
          color: #303030;
          font-weight: 400;
          margin-bottom: 30px;
        }
        .jumbotron {
          background-color: #701f05;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
        }
        .container-fluid {
          padding: 60px 50px;
        }
        .bg-grey {
          background-color: #f6f6f6;
        }
        .logo-small {
          color: #701f05;
          font-size: 50px;
        }
        .logo {
          color: #701f05;
          font-size: 200px;
        }
        .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
        }
        .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #701f05;
        }
        .carousel-indicators li {
          border-color: #701f05;
        }
        .carousel-indicators li.active {
          background-color: #701f05;
        }
        .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
        }
        .item span {
          font-style: normal;
        }
        .panel {
          border: 1px solid #701f05;
          border-radius:0 !important;
          transition: box-shadow 0.5s;
        }
        .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
          border: 1px solid #701f05;
          background-color: #fff !important;
          color: #701f05;
        }
        .panel-heading {
          color: #fff !important;
          background-color: #701f05 !important;
          padding: 25px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        .panel-footer {
          background-color: white !important;
        }
        .panel-footer h3 {
          font-size: 32px;
        }
        .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
        }
        .panel-footer .btn {
          margin: 15px 0;
          background-color: #701f05;
          color: #fff;
        }
        .navbar {
          margin-bottom: 0;
          background-color: #701f05;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
          font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
          color: #c35d3d !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #701f05 !important;
          background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
        }
        footer .glyphicon {
          font-size: 20px;
          margin-bottom: 20px;
          color: #701f05;
        }
        .slideanim {visibility:hidden;}
        .slide {
          animation-name: slide;
          -webkit-animation-name: slide;
          animation-duration: 1s;
          -webkit-animation-duration: 1s;
          visibility: visible;
        }
        @keyframes slide {
          0% {
            opacity: 0;
            transform: translateY(70%);
          }
          100% {
            opacity: 1;
            transform: translateY(0%);
          }
        }
        @-webkit-keyframes slide {
          0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
          }
          100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
          }
        }
        @media screen and (max-width: 768px) {
          .col-sm-4 {
            text-align: center;
            margin: 25px 0;
          }
          .btn-lg {
            width: 100%;
            margin-bottom: 35px;
          }
        }
        @media screen and (max-width: 480px) {
          .logo {
            font-size: 150px;
          }
        }
        .btn {
        background-color:#701f05;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: #701f05;
      }
      .table-cell {
        display : table-cell;
        background : lightgrey;
      }

      .valign-middle {
        vertical-align : middle;
      }

      .text-center {
        text-align : center;
      }
      #inp {
        text-align: center;
        margin: auto;
      }
    </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<div class="jumbotron text-center">
    <h1>Online Checkup</h1>
</div>

<div class="teble-cell valig-middle text-center">

    <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

        <div class="form-group">
            <strong>Click on the "Browse" button to upload a fundus image:</strong><hr/>
            <label class="btn btn-primary" for="file-picker">
              <input id="file-picker" type="file" name="file" accept="image/" multiple style="display:none;">
              Browse
            </label>
            <div id="msg"></div>
        </div>
        <div class="form-group">
            <input class="btn btn-success" type="submit" value="Upload!" id="upload-button">
        </div>
      <hr/>

    </form>
</div>

<script>
    $("#file-picker").change(function(){
        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++) {
            var ext = input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase();

            if ((ext == 'jpg') || (ext == 'png') || (ext == 'jpeg')){
                $("#msg").text("Files are supported");
            }
            else{
                $("#msg").text("Files are not supported");
                document.getElementById("file-picker").value = "";
            }
        }
    } );

    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
    });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
            });
        });
    })

</script>

</body>
</html>
